# WordCountMR

./: .gitignore  pom.xml
example/: example.bat  example.sh  wsl.bat
example/input/: input.txt
src/main/java/net/ttk1/wordcountmr/: WordCount.java  WordCountMapper.java  WordCountReducer.java
